# News-Letter

./: .gitignore
emailService/: build.gradle
emailService/src/main/java/net/nucleiassignment/emailService/: EmailServiceApplication.java
emailService/src/main/java/net/nucleiassignment/subscriptionService/: SubscriptionServiceApplication.java
emailService/src/main/java/net/nucleiassignment/subscriptionService/controller/: EmailController.java  UserSubscriptionController.java
emailService/src/main/java/net/nucleiassignment/subscriptionService/dto/: EmailMessage.java  NewsLetterDTO.java  RoleDTO.java  UserDTO.java
emailService/src/main/java/net/nucleiassignment/subscriptionService/entity/: UserSubscription.java
emailService/src/main/java/net/nucleiassignment/subscriptionService/enums/: SubsrciptionStatus.java
emailService/src/main/java/net/nucleiassignment/subscriptionService/kafka/: EmailConsumer.java  EmailProducer.java
emailService/src/main/java/net/nucleiassignment/subscriptionService/repository/: UserSubscriptionRepository.java
emailService/src/main/java/net/nucleiassignment/subscriptionService/service/: EmailService.java  NewsLetterClientService.java  NewsLetterServiceClient.java  UserClientService.java  UserServiceClient.java  UserSubscriptionService.java
emailService/src/test/java/net/nucleiassignment/emailService/: EmailServiceApplicationTests.java
newsLetterService/: build.gradle  settings.gradle
newsLetterService/src/main/java/net/nucleiassignment/newsLetterService/: NewsLetterServiceApplication.java
newsLetterService/src/main/java/net/nucleiassignment/newsLetterService/controller/: NewsLetterController.java
newsLetterService/src/main/java/net/nucleiassignment/newsLetterService/entity/: NewsLetter.java  RoleDTO.java  UserDTO.java
newsLetterService/src/main/java/net/nucleiassignment/newsLetterService/repository/: NewsLetterRepository.java
newsLetterService/src/main/java/net/nucleiassignment/newsLetterService/service/: NewsLetterService.java  UserClientService.java
newsLetterService/src/test/java/net/nucleiassignment/newsLetterService/: NewsLetterServiceApplicationTests.java
subscriptionService/: build.gradle
subscriptionService/src/main/java/net/nucleiassignment/subscriptionService/: SubscriptionServiceApplication.java
subscriptionService/src/main/java/net/nucleiassignment/subscriptionService/controller/: NewsLetterController.java
subscriptionService/src/main/java/net/nucleiassignment/subscriptionService/entity/: NewsLetter.java
subscriptionService/src/main/java/net/nucleiassignment/subscriptionService/repository/: NewsLetterRepository.java
subscriptionService/src/main/java/net/nucleiassignment/subscriptionService/service/: NewsLetterService.java
userService/: .gitignore  build.gradle
userService/src/main/java/net/nucleiassignment/userService/: UserServiceApplication.java
userService/src/main/java/net/nucleiassignment/userService/controller/: UserController.java
userService/src/main/java/net/nucleiassignment/userService/dto/: UserDTO.java  UserMapper.java
userService/src/main/java/net/nucleiassignment/userService/entity/: Role.java  User.java
userService/src/main/java/net/nucleiassignment/userService/exception/: CustomException.java  GlobalExceptionHandler.java
userService/src/main/java/net/nucleiassignment/userService/repository/: RoleRepository.java  UserRepository.java
userService/src/main/java/net/nucleiassignment/userService/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
userService/src/main/java/net/nucleiassignment/userService/service/: UserService.java
userService/src/test/java/net/nucleiassignment/userService/: UserServiceApplicationTests.java
